language: python
python:
  - "2.6"
  - "2.7"
  - "3.4"
install:
    - pip install -r test/requirements-dev.txt
    - if [[ $TRAVIS_PYTHON_VERSION == '2.6' ]]; then pip install unittest2; fi
script:
    - nosetests --with-coverage --cover-erase --cover-package=blasttax
after_success:
    - coveralls
